# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:19:38  March 29, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY ALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:19:38  MARCH 29, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE "../Full Adder/FullAdder.bdf"
set_global_assignment -name BDF_FILE ../RippleCarryAdder/RippleCarryAdder.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE AdderSubtractorOVR.bdf
set_global_assignment -name BDF_FILE 4BitXOR.bdf
set_global_assignment -name BDF_FILE 4BitAND.bdf
set_global_assignment -name BDF_FILE Multiplexer421.bdf
set_global_assignment -name BDF_FILE ALUSelection.bdf
set_location_assignment PIN_L2 -to A
set_location_assignment PIN_M1 -to B
set_location_assignment PIN_W22 -to COUT
set_location_assignment PIN_W21 -to OVR
set_location_assignment PIN_U22 -to R0
set_location_assignment PIN_U21 -to R1
set_location_assignment PIN_V22 -to R2
set_location_assignment PIN_V21 -to R3
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_W12 -to I0
set_location_assignment PIN_U12 -to I1
set_location_assignment PIN_U11 -to I2
set_location_assignment PIN_M2 -to I3
set_location_assignment PIN_L21 -to J1
set_location_assignment PIN_M22 -to J2
set_location_assignment PIN_V12 -to J3
set_location_assignment PIN_L22 -to J0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top