# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:27:48  March 24, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BcdToTwoSeven_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DCF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY BcdToTwoSeven
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:27:48  MARCH 24, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE BcdToTwoSeven.v
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_E15 -to b
set_location_assignment PIN_C15 -to c
set_location_assignment PIN_C16 -to d
set_location_assignment PIN_E16 -to e
set_location_assignment PIN_D17 -to f
set_location_assignment PIN_C17 -to g
set_location_assignment PIN_C18 -to h
set_location_assignment PIN_D18 -to i
set_location_assignment PIN_E18 -to j
set_location_assignment PIN_B16 -to k
set_location_assignment PIN_A17 -to l
set_location_assignment PIN_A18 -to m
set_location_assignment PIN_B17 -to n
set_location_assignment PIN_C12 -to w
set_location_assignment PIN_D12 -to x
set_location_assignment PIN_C11 -to y
set_location_assignment PIN_C10 -to z
set_location_assignment PIN_C14 -to a
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top